APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ic4pZC1bwpp1YkFSyH+qcJOnvjPF+Kaqib3Z3zyV+ys=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eshop_db
DB_PORT=3306
DB_DATABASE=db_eshop
DB_USERNAME=eshop_user
DB_PASSWORD=eshop_user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQ2XCLAPQTWX4EI5N
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=uet-dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
